{
  "name": "gas-price-app",
  "version": "0.1.0",
  "description": "中国汽油价格管理系统",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "backend": "cargo run",
    "backend:release": "cargo run --release"
  },
  "keywords": [
    "gas-price",
    "tauri",
    "rust",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  },
  "main": "index.js",
  "dependencies": {},
  "type": "commonjs"
}
